views/html/admin/login.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grobal News-Home</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Corben" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../css/index.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js"></script>
</head>

<body>
	<div role="banner" class="container-fluid header-css">
		<div class="row">
			<header class="col-xl-2 offset-xl-1 col-lg-3 col-md-3 col-sm-12 col-9">
				<h3>Grobal News</h3>
			</header>
			<div class="col-3 nav-btn">
				<button class="btn" type="button" id="navBtn">
					<!-- <span class="nav-icon"></span> -->
					<img alt="button"
						src="data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e">
				</button>
			</div>

			<nav role="navigation" class="col-xl-5 col-lg-6 col-md-9 col-sm-12 nav-bar" id="navList">
				<ul class="nav">
					<li class="nav-item active">
						<a href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a href="news.html">News</a>
					</li>
					<li class="nav-item">
						<a href="video.html">Videos</a>
					</li>
					<li class="nav-item">
						<a href="images.html">Images</a>
					</li>
					<li class="nav-item">
						<a href="graphs.html">Graphs</a>
					</li>
					<li class="nav-item">
						<a href="aboutUs.html">About Us</a>
					</li>

				</ul>
			</nav>
			<div role="search" class="d-flex col-xl-3 col-lg-3">

				<a class="align-self-center ml-auto btn btn-primary">Sign in</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-6">
				<form class="formstyle">
					<!--    <img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">-->
					<h1 class="h3 mb-3 fw-normal text-center">Sign in</h1>
					<label for="inputEmail" class="visually-hidden"></label>
					<input type="email" id="inputEmail" class="form-control" placeholder="account" required autofocus>
					<label for="inputPassword" class="visually-hidden"></label>
					<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
					<button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>

				</form>
			</div>
		</div>
	</div>




</body>

</html>

express/newsapp/APP_SERVER/views/admin/login.pug
extend admin_layout

block content
  .container-fluid.header-css(role='banner')
    .row
      header.col-xl-2.offset-xl-1.col-lg-3.col-md-3.col-sm-12.col-9
        h3 Grobal News
      .col-3.nav-btn
        button#navBtn.btn(type='button')
          img(alt='button' src="data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
      nav#navList.col-xl-5.col-lg-6.col-md-9.col-sm-12.nav-bar(role='navigation')
        ul.nav
          li.nav-item
            a(href='index.html') Home
          li.nav-item
            a(href='news.html') News
          li.nav-item
            a(href='video.html') Videos
          li.nav-item
            a(href='images.html') Images
          li.nav-item
            a(href='graphs.html') Graphs
          li.nav-item
            a(href='aboutUs.html') About Us
      .d-flex.col-xl-3.col-lg-3(role='search')
        a.align-self-center.ml-auto.btn.btn-primary Sign in
  .container
    .row.justify-content-center
      .col-6
        h1.h3.mb-3.fw-normal.text-center Sign in
        label.visually-hidden(for='inputAccount')
        input#inputAccount.form-control(type='text' placeholder='account' required='' autofocus='')
        label.visually-hidden(for='inputPassword')
        input#inputPassword.form-control(type='password' placeholder='Password' required='')
        button#loginBtn.w-100.btn.btn-lg.btn-primary.mt-4(type='submit') Sign in
