express/newsapp/APP_SERVER/views/index.pug
extends layout

block content
  .container-fluid.header-css(role='banner')
    .row
      header.col-xl-2.offset-xl-1.col-lg-3.col-md-3.col-sm-12.col-9
        h3 Grobal News
      .col-3.nav-btn
        button#navBtn.btn(type='button')
          // <span class="nav-icon"></span>
          img(alt='button' src="data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
      nav#navList.col-xl-5.col-lg-6.col-md-9.col-sm-12.nav-bar(role='navigation')
        ul.nav
          li.nav-item.active
            a(href='/') Home
          li.nav-item
            a(href='/news/list') News
          li.nav-item
            a(href='/videos/list') Videos
          li.nav-item
            a(href='/pictures/list') Images
          li.nav-item
            a(href='/aboutus') About Us
      .search-bar.col-xl-3.col-lg-3(role='search')
        input(type='text' placeholder='Grobal News')
        a(href='#')
          img(src='../images/search.png' alt='search button')
  main.container-fluid(role='main')
  .row
    section.col-xl-12.container-fluid
      .row.top-news
        img.col-xl-12(src='../images/top.jpg' alt='news picture')
        .top-news-card.col-md-10.offset-md-1
          a(href='detail.html')
            h1 Germany Offers to Help Rebuild Fire-Damaged Notre Dame
            p
              | Officials suggested that German craftsmen could remake some of the large clerestory
              | windows located far above eye level and designed to let light and air into the cathedral
    section.col-md-10.offset-md-1.container-fluid.mtop
      .row
        .col-lg-4
          h2.section-title Headlines
          hr
          ul.list-inline.headline-list
            li.list-inline
              a(href='detail.html')
                | German Health Minister Says Coronavirus Now
                | &apos;Manageable
            li.list-inline
              a(href='detail.html')
                | Asia, Europe Markets Surge on Plans of US
                | Economy Reopening
            li.list-inline
              a(href='detail.html')
                | FBI Official Says Foreign Hackers Targeting
                | COVID-19 Research
            li.list-inline
              a(href='detail.html')
                | &apos;Makeshift Morgue&apos; at New Jersey Nursing Home
                | Sparks Broader Coronavirus Probe
            li.list-inline
              a(href='detail.html')
                | 45-Minute COVID-19 Tests Aid Remote Australian
                | Aboriginal Communities
        .col-lg-8.container-fluid
          h2.section-title Speical News
          hr
          .row
            a.col-lg-6.col-sm-6
              .card.top-card
                img.card-img-top(src='../images/news1.jpg' alt='Rescheduled Tour de France Hoping to Make Nation Smile Again')
                .card-body
                  h5.card-title
                    | Rescheduled Tour de France Hoping to Make Nation Smile
                    | Again
            a.col-lg-6.col-sm-6
              .card.top-card
                img.card-img-top(src='../images/news2.jpg' alt="'E.T.,' 'Bugsy' Cinematographer Allen Daviau Dies at 77")
                .card-body
                  h5.card-title
                    | &apos;E.T.,&apos; &apos;Bugsy&apos; Cinematographer Allen Daviau Dies at 77
    section.col-md-10.offset-md-1.container-fluid.mtop.index-video-list
      h2.section-title News
      hr
      .row
        .col-lg-3.col-sm-6
          h3 Asian
          hr
          ul.list-inline.headline-list
            li.list-inline
              a(href='videoDetail.html')
                img.homepagenews.w-100(src='../images/top.jpg' alt='Online Gamers Hone Skills in a Pandemic')
                |                                 Online Gamers Hone Skills in a Pandemic
            li.list-inline
              a(href='detail.html')
                | German Health Minister Says Coronavirus Now
                | &apos;Manageable
            li.list-inline
              a(href='detail.html')
                | Asia, Europe Markets Surge on Plans of US
                | Economy Reopening
            li.list-inline
              a(href='detail.html')
                | FBI Official Says Foreign Hackers Targeting
                | COVID-19 Research
            li.list-inline
              a(href='detail.html')
                | &apos;Makeshift Morgue&apos; at New Jersey Nursing Home
                | Sparks Broader Coronavirus Probe
        .col-lg-3.col-sm-6
          h3 North America
          hr
          ul.list-inline.headline-list
            li.list-inline
              a(href='videoDetail.html')
                img.homepagenews.w-100(src='../images/top.jpg' alt='Online Gamers Hone Skills in a Pandemic')
                |                                 Online Gamers Hone Skills in a Pandemic
            li.list-inline
              a(href='detail.html')
                | German Health Minister Says Coronavirus Now
                | &apos;Manageable
            li.list-inline
              a(href='detail.html')
                | Asia, Europe Markets Surge on Plans of US
                | Economy Reopening
            li.list-inline
              a(href='detail.html')
                | FBI Official Says Foreign Hackers Targeting
                | COVID-19 Research
            li.list-inline
              a(href='detail.html')
                | &apos;Makeshift Morgue&apos; at New Jersey Nursing Home
                | Sparks Broader Coronavirus Probe
        .col-lg-3.col-sm-6
          h3 Europ
          hr
          ul.list-inline.headline-list
            li.list-inline
              a(href='videoDetail.html')
                img.homepagenews.w-100(src='../images/top.jpg' alt='Online Gamers Hone Skills in a Pandemic')
                |                                 Online Gamers Hone Skills in a Pandemic
            li.list-inline
              a(href='detail.html')
                | German Health Minister Says Coronavirus Now
                | &apos;Manageable
            li.list-inline
              a(href='detail.html')
                | Asia, Europe Markets Surge on Plans of US
                | Economy Reopening
            li.list-inline
              a(href='detail.html')
                | FBI Official Says Foreign Hackers Targeting
                | COVID-19 Research
            li.list-inline
              a(href='detail.html')
                | &apos;Makeshift Morgue&apos; at New Jersey Nursing Home
                | Sparks Broader Coronavirus Probe
        .col-lg-3.col-sm-6
          h3 Africa
          hr
          ul.list-inline.headline-list
            li.list-inline
              a(href='videoDetail.html')
                img.homepagenews.w-100(src='../images/top.jpg' alt='Online Gamers Hone Skills in a Pandemic')
                |                                 Online Gamers Hone Skills in a Pandemic
            li.list-inline
              a(href='detail.html')
                | German Health Minister Says Coronavirus Now
                | &apos;Manageable
            li.list-inline
              a(href='detail.html')
                | Asia, Europe Markets Surge on Plans of US
                | Economy Reopening
            li.list-inline
              a(href='detail.html')
                | FBI Official Says Foreign Hackers Targeting
                | COVID-19 Research
            li.list-inline
              a(href='detail.html')
                | &apos;Makeshift Morgue&apos; at New Jersey Nursing Home
                | Sparks Broader Coronavirus Probe
        .col-lg-3.col-sm-6
          h3 South America
          hr
          ul.list-inline.headline-list
            li.list-inline
              a(href='videoDetail.html')
                img.homepagenews.w-100(src='../images/top.jpg' alt='Online Gamers Hone Skills in a Pandemic')
                |                                 Online Gamers Hone Skills in a Pandemic
            li.list-inline
              a(href='detail.html')
                | German Health Minister Says Coronavirus Now
                | &apos;Manageable
            li.list-inline
              a(href='detail.html')
                | Asia, Europe Markets Surge on Plans of US
                | Economy Reopening
            li.list-inline
              a(href='detail.html')
                | FBI Official Says Foreign Hackers Targeting
                | COVID-19 Research
            li.list-inline
              a(href='detail.html')
                | &apos;Makeshift Morgue&apos; at New Jersey Nursing Home
                | Sparks Broader Coronavirus Probe
    section.col-md-10.offset-md-1.container-fluid.mtop.index-video-list
      h2.section-title News Video
      hr
      .row
        .col-lg-3.col-sm-6
          h3 South America
          hr
          ul.list-inline.headline-list
            li.list-inline
              a(href='videoDetail.html')
                img.homepagenews.w-100(src='../images/video10.webp' alt='Online Gamers Hone Skills in a Pandemic')
                |                                 Online Gamers Hone Skills in a Pandemic
            li.list-inline
              a(href='detail.html')
                | German Health Minister Says Coronavirus Now
                | &apos;Manageable
            li.list-inline
              a(href='detail.html')
                | Asia, Europe Markets Surge on Plans of US
                | Economy Reopening
            li.list-inline
              a(href='detail.html')
                | FBI Official Says Foreign Hackers Targeting
                | COVID-19 Research
            li.list-inline
              a(href='detail.html')
                | &apos;Makeshift Morgue&apos; at New Jersey Nursing Home
                | Sparks Broader Coronavirus Probe
        .col-lg-3.col-sm-6
          h3 Africa
          hr
          ul.list-inline.headline-list
            li.list-inline
              a(href='videoDetail.html')
                img.homepagenews.w-100(src='../images/video3.webp' alt='Online Gamers Hone Skills in a Pandemic')
                |                                 Online Gamers Hone Skills in a Pandemic
            li.list-inline
              a(href='detail.html')
                | German Health Minister Says Coronavirus Now
                | &apos;Manageable
            li.list-inline
              a(href='detail.html')
                | Asia, Europe Markets Surge on Plans of US
                | Economy Reopening
            li.list-inline
              a(href='detail.html')
                | FBI Official Says Foreign Hackers Targeting
                | COVID-19 Research
            li.list-inline
              a(href='detail.html')
                | &apos;Makeshift Morgue&apos; at New Jersey Nursing Home
                | Sparks Broader Coronavirus Probe
        .col-lg-3.col-sm-6
          h3 Europe
          hr
          ul.list-inline.headline-list
            li.list-inline
              a(href='videoDetail.html')
                img.homepagenews.w-100(src='../images/video4.webp' alt='Online Gamers Hone Skills in a Pandemic')
                |                                 Online Gamers Hone Skills in a Pandemic
            li.list-inline
              a(href='detail.html')
                | German Health Minister Says Coronavirus Now
                | &apos;Manageable
            li.list-inline
              a(href='detail.html')
                | Asia, Europe Markets Surge on Plans of US
                | Economy Reopening
            li.list-inline
              a(href='detail.html')
                | FBI Official Says Foreign Hackers Targeting
                | COVID-19 Research
            li.list-inline
              a(href='detail.html')
                | &apos;Makeshift Morgue&apos; at New Jersey Nursing Home
                | Sparks Broader Coronavirus Probe
        .col-lg-3.col-sm-6
          h3 Asian
          hr
          ul.list-inline.headline-list
            li.list-inline
              a(href='videoDetail.html')
                img.homepagenews.w-100(src='../images/video1.webp' alt='Online Gamers Hone Skills in a Pandemic')
                |                                 Online Gamers Hone Skills in a Pandemic
            li.list-inline
              a(href='detail.html')
                | German Health Minister Says Coronavirus Now
                | &apos;Manageable
            li.list-inline
              a(href='detail.html')
                | Asia, Europe Markets Surge on Plans of US
                | Economy Reopening
            li.list-inline
              a(href='detail.html')
                | FBI Official Says Foreign Hackers Targeting
                | COVID-19 Research
            li.list-inline
              a(href='detail.html')
                | &apos;Makeshift Morgue&apos; at New Jersey Nursing Home
                | Sparks Broader Coronavirus Probe
    section.col-md-10.offset-md-1.container-fluid.mtop.blog
      .row
        .col-xl-9.container-fluid
          h2.section-title Latest news from our blog
          hr
          .row
            .col-sm-4
              a(href='#')
                h5 Introducing about our website
                p 16 April 2020
            .col-sm-4
              a(href='#')
                h5 The latest update of our website
                p 16 April 2020
            .col-sm-4
              a(href='#')
                h5 How to join us
                p 16 April 2020
        .col-xl-3.container-fluid
          h2.section-title Speical Blog
          hr
          .row
            .col-xl-12
              a(href='#')
                h5 Even it is a hard time, we are still here with you
                p 16 April 2020

  

views/html/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grobal News-Home</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Corben" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js"></script>
	</head>
	<body>
		<div role="banner" class="container-fluid header-css">
			<div class="row">
				<header class="col-xl-2 offset-xl-1 col-lg-3 col-md-3 col-sm-12 col-9"><h3>Grobal News</h3></header>
				<div class="col-3 nav-btn">
					<button class="btn" type="button" id="navBtn">
			    		<!-- <span class="nav-icon"></span> -->
			    		<img alt="button" src="data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e">
			  		</button>
				</div>
				
				<nav role="navigation" class="col-xl-5 col-lg-6 col-md-9 col-sm-12 nav-bar" id="navList">
					<ul class="nav">
						<li class="nav-item active">
							<a href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a href="news.html">News</a>
						</li>
						<li class="nav-item">
							<a href="video.html">Videos</a>
						</li>
						<li class="nav-item">
							<a href="images.html">Images</a>
						</li>
						<li class="nav-item">
							<a href="graphs.html">Graphs</a>
						</li>
						<li class="nav-item">
							<a href="aboutUs.html">About Us</a>
						</li>
						
					</ul>
				</nav>
				<div role="search" class="search-bar col-xl-3 col-lg-3">
					<input type="text" placeholder="Grobal News">
					<a href="#"><img src="../images/search.png" alt="search button"></a>
				</div>
			</div>
		</div>
			
		<main role="main" class="container-fluid">
			<div class="row">
				<section class="col-xl-12 container-fluid">
					<div class="row top-news">
						<img class="col-xl-12" src="../images/top.jpg" alt="news picture">
						<div class="top-news-card col-md-10 offset-md-1">
							<a href="detail.html">
								<h1>Germany Offers to Help Rebuild Fire-Damaged Notre Dame</h1>
								<p>Officials suggested that German craftsmen could remake some of the large clerestory windows located far above eye level and designed to let light and air into the cathedral</p>
							</a>
						</div>
					</div>
					
					
					
				</section>
				<section class="col-md-10 offset-md-1 container-fluid mtop">
					<div class="row">
						<div class="col-lg-4">
							<h2 class="section-title">Headlines</h2>
							<hr>
							<ul class="list-inline headline-list">
							  <li class="list-inline"><a href="detail.html">German Health Minister Says Coronavirus Now 'Manageable</a></li>
							  <li class="list-inline"><a href="detail.html">Asia, Europe Markets Surge on Plans of US Economy Reopening</a></li>
							  <li class="list-inline"><a href="detail.html">FBI Official Says Foreign Hackers Targeting COVID-19 Research</a></li>
							  <li class="list-inline"><a href="detail.html">'Makeshift Morgue' at New Jersey Nursing Home Sparks Broader Coronavirus Probe</a></li>
							  <li class="list-inline"><a href="detail.html">45-Minute COVID-19 Tests Aid Remote Australian Aboriginal Communities</a></li>
							</ul>
						</div>
						<div class="col-lg-8 container-fluid">
							<h2 class="section-title">Speical News</h2>
							<hr>
							<div class="row">
								<a class="col-lg-6 col-sm-6">
									<div class="card top-card">
										<img class="card-img-top" src="../images/news1.jpg" alt="Rescheduled Tour de France Hoping to Make Nation Smile Again">
										<div class="card-body">
											<h5 class="card-title">Rescheduled Tour de France Hoping to Make Nation Smile Again</h5>
										</div>
									</div>
									
								</a>
								<a class="col-lg-6 col-sm-6">
									<div class="card top-card">
										<img class="card-img-top" src="../images/news2.jpg" alt="'E.T.,' 'Bugsy' Cinematographer Allen Daviau Dies at 77">
										<div class="card-body">
											<h5 class="card-title">'E.T.,' 'Bugsy' Cinematographer Allen Daviau Dies at 77</h5>
										</div>
									</div>
								</a>
								
							</div>
						</div>
					</div>
				</section>
				<section class="col-md-10 offset-md-1 container-fluid mtop index-video-list">
					<h2 class="section-title">News</h2>
					<hr>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<h3>Asian</h3>
							<hr>
							<ul class="list-inline headline-list">
							  <li class="list-inline">
							  	<a href="videoDetail.html" class="">
									<img class="homepagenews w-100" src="../images/top.jpg" alt="Online Gamers Hone Skills in a Pandemic">
									Online Gamers Hone Skills in a Pandemic
								</a>
							  </li>
							  <li class="list-inline"><a href="detail.html">German Health Minister Says Coronavirus Now 'Manageable</a></li>
							  <li class="list-inline"><a href="detail.html">Asia, Europe Markets Surge on Plans of US Economy Reopening</a></li>
							  <li class="list-inline"><a href="detail.html">FBI Official Says Foreign Hackers Targeting COVID-19 Research</a></li>
							  <li class="list-inline"><a href="detail.html">'Makeshift Morgue' at New Jersey Nursing Home Sparks Broader Coronavirus Probe</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6">
							<h3>North America</h3>
							<hr>
							<ul class="list-inline headline-list">
							  <li class="list-inline">
							  	<a href="videoDetail.html" class="">
									<img class="homepagenews w-100" src="../images/top.jpg" alt="Online Gamers Hone Skills in a Pandemic">
									Online Gamers Hone Skills in a Pandemic
								</a>
							  </li>
							  <li class="list-inline"><a href="detail.html">German Health Minister Says Coronavirus Now 'Manageable</a></li>
							  <li class="list-inline"><a href="detail.html">Asia, Europe Markets Surge on Plans of US Economy Reopening</a></li>
							  <li class="list-inline"><a href="detail.html">FBI Official Says Foreign Hackers Targeting COVID-19 Research</a></li>
							  <li class="list-inline"><a href="detail.html">'Makeshift Morgue' at New Jersey Nursing Home Sparks Broader Coronavirus Probe</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6">
							<h3>Europ</h3>
							<hr>
							<ul class="list-inline headline-list">
							  <li class="list-inline">
							  	<a href="videoDetail.html" class="">
									<img class="homepagenews w-100" src="../images/top.jpg" alt="Online Gamers Hone Skills in a Pandemic">
									Online Gamers Hone Skills in a Pandemic
								</a>
							  </li>
							  <li class="list-inline"><a href="detail.html">German Health Minister Says Coronavirus Now 'Manageable</a></li>
							  <li class="list-inline"><a href="detail.html">Asia, Europe Markets Surge on Plans of US Economy Reopening</a></li>
							  <li class="list-inline"><a href="detail.html">FBI Official Says Foreign Hackers Targeting COVID-19 Research</a></li>
							  <li class="list-inline"><a href="detail.html">'Makeshift Morgue' at New Jersey Nursing Home Sparks Broader Coronavirus Probe</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6">
							<h3>Africa</h3>
							<hr>
							<ul class="list-inline headline-list">
							  <li class="list-inline">
							  	<a href="videoDetail.html" class="">
									<img class="homepagenews w-100" src="../images/top.jpg" alt="Online Gamers Hone Skills in a Pandemic">
									Online Gamers Hone Skills in a Pandemic
								</a>
							  </li>
							  <li class="list-inline"><a href="detail.html">German Health Minister Says Coronavirus Now 'Manageable</a></li>
							  <li class="list-inline"><a href="detail.html">Asia, Europe Markets Surge on Plans of US Economy Reopening</a></li>
							  <li class="list-inline"><a href="detail.html">FBI Official Says Foreign Hackers Targeting COVID-19 Research</a></li>
							  <li class="list-inline"><a href="detail.html">'Makeshift Morgue' at New Jersey Nursing Home Sparks Broader Coronavirus Probe</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6">
							<h3>South America</h3>
							<hr>
							<ul class="list-inline headline-list">
							  <li class="list-inline">
							  	<a href="videoDetail.html" class="">
									<img class="homepagenews w-100" src="../images/top.jpg" alt="Online Gamers Hone Skills in a Pandemic">
									Online Gamers Hone Skills in a Pandemic
								</a>
							  </li>
							  <li class="list-inline"><a href="detail.html">German Health Minister Says Coronavirus Now 'Manageable</a></li>
							  <li class="list-inline"><a href="detail.html">Asia, Europe Markets Surge on Plans of US Economy Reopening</a></li>
							  <li class="list-inline"><a href="detail.html">FBI Official Says Foreign Hackers Targeting COVID-19 Research</a></li>
							  <li class="list-inline"><a href="detail.html">'Makeshift Morgue' at New Jersey Nursing Home Sparks Broader Coronavirus Probe</a></li>
							</ul>
						</div>
						
						
					</div>
				</section>
				<section class="col-md-10 offset-md-1 container-fluid mtop index-video-list">
					<h2 class="section-title">News Video</h2>
					<hr>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<h3>South America</h3>
							<hr>
							<ul class="list-inline headline-list">
							  <li class="list-inline">
							  	<a href="videoDetail.html" class="">
									<img class="homepagenews w-100" src="../images/video10.webp" alt="Online Gamers Hone Skills in a Pandemic">
									Online Gamers Hone Skills in a Pandemic
								</a>
							  </li>
							  <li class="list-inline"><a href="detail.html">German Health Minister Says Coronavirus Now 'Manageable</a></li>
							  <li class="list-inline"><a href="detail.html">Asia, Europe Markets Surge on Plans of US Economy Reopening</a></li>
							  <li class="list-inline"><a href="detail.html">FBI Official Says Foreign Hackers Targeting COVID-19 Research</a></li>
							  <li class="list-inline"><a href="detail.html">'Makeshift Morgue' at New Jersey Nursing Home Sparks Broader Coronavirus Probe</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6">
							<h3>Africa</h3>
							<hr>
							<ul class="list-inline headline-list">
							  <li class="list-inline">
							  	<a href="videoDetail.html" class="">
									<img class="homepagenews w-100" src="../images/video3.webp" alt="Online Gamers Hone Skills in a Pandemic">
									Online Gamers Hone Skills in a Pandemic
								</a>
							  </li>
							  <li class="list-inline"><a href="detail.html">German Health Minister Says Coronavirus Now 'Manageable</a></li>
							  <li class="list-inline"><a href="detail.html">Asia, Europe Markets Surge on Plans of US Economy Reopening</a></li>
							  <li class="list-inline"><a href="detail.html">FBI Official Says Foreign Hackers Targeting COVID-19 Research</a></li>
							  <li class="list-inline"><a href="detail.html">'Makeshift Morgue' at New Jersey Nursing Home Sparks Broader Coronavirus Probe</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6">
							<h3>Europe</h3>
							<hr>
							<ul class="list-inline headline-list">
							  <li class="list-inline">
							  	<a href="videoDetail.html" class="">
									<img class="homepagenews w-100" src="../images/video4.webp" alt="Online Gamers Hone Skills in a Pandemic">
									Online Gamers Hone Skills in a Pandemic
								</a>
							  </li>
							  <li class="list-inline"><a href="detail.html">German Health Minister Says Coronavirus Now 'Manageable</a></li>
							  <li class="list-inline"><a href="detail.html">Asia, Europe Markets Surge on Plans of US Economy Reopening</a></li>
							  <li class="list-inline"><a href="detail.html">FBI Official Says Foreign Hackers Targeting COVID-19 Research</a></li>
							  <li class="list-inline"><a href="detail.html">'Makeshift Morgue' at New Jersey Nursing Home Sparks Broader Coronavirus Probe</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-6">
							<h3>Asian</h3>
							<hr>
							<ul class="list-inline headline-list">
							  <li class="list-inline">
							  	<a href="videoDetail.html" class="">
									<img class="homepagenews w-100" src="../images/video1.webp" alt="Online Gamers Hone Skills in a Pandemic">
									Online Gamers Hone Skills in a Pandemic
								</a>
							  </li>
							  <li class="list-inline"><a href="detail.html">German Health Minister Says Coronavirus Now 'Manageable</a></li>
							  <li class="list-inline"><a href="detail.html">Asia, Europe Markets Surge on Plans of US Economy Reopening</a></li>
							  <li class="list-inline"><a href="detail.html">FBI Official Says Foreign Hackers Targeting COVID-19 Research</a></li>
							  <li class="list-inline"><a href="detail.html">'Makeshift Morgue' at New Jersey Nursing Home Sparks Broader Coronavirus Probe</a></li>
							</ul>
						</div>
						
					</div>
				</section>
				<section class="col-md-10 offset-md-1 container-fluid mtop blog">
					<div class="row">
						<div class="col-xl-9 container-fluid">
							<h2 class="section-title">Latest news from our blog</h2>
							<hr>
							<div class="row">
								<div class="col-sm-4">
									<a href="#">
										<h5>Introducing about our website</h5>
										<p>16 April 2020</p>
									</a>
								</div>
								<div class="col-sm-4">
									<a href="#">
										<h5>The latest update of our website</h5>
										<p>16 April 2020</p>
									</a>
								</div>
								<div class="col-sm-4">
									<a href="#">
										<h5>How to join us</h5>
										<p>16 April 2020</p>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 container-fluid">
							<h2 class="section-title">Speical Blog</h2>
							<hr>
							<div class="row">
								<div class="col-xl-12">
									<a href="#">
										<h5>Even it is a hard time, we are still here with you</h5>
										<p>16 April 2020</p>
									</a>
								</div>
							</div>
						</div>
					</div>
					
				</section>
			</div>
			
		</main>
		<footer role="contentinfo" class="container-fluid">
			<div class="row">
				<div class="col-sm-6 col-md-7 offset-sm-1 col-12">
					<p>299 Doon Valley Drive Kitchener, Ontario N2G 4M4, Canada © 2020 Jinqian & Kaushik & Revanth</p>
				</div>
				<div class="media-link col-sm-4 col-md-3 col-12">
					<ul class="list-inline">
						<li><a href="#"><img src="../images/facebook.png" alt="facebook"></a></li>
						<li><a href="#"><img src="../images/twitter.png" alt="twitter"></a></li>
						<li><a href="#"><img src="../images/RSS.png" alt="RSS"></a></li>
					</ul>
				</div>
			</div>
			
		</footer>
		
		<script type="text/javascript" src="../js/index.js"></script>
	</body>
</html>
